<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>kanaku의 서버</title>
      <style>
		  @font-face {
		   font-family: 'DungGeunMo';
		   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
		   font-weight: normal;
		   font-style: normal;

		  }
		  body {
			background: linear-gradient(
			  to right,
			  black 0%,
			  black 50%,
			  white 50%,
			  white 100%
			);
		  }
		  #name {
			font-family: 'DungGeunMo';
			text-align: center;
			font-size: 3rem;
			position: relative;
			top:250px;
			background: linear-gradient(-90deg, #000000 50%, #ffffff 50%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			position: relative;
			animation: fadeInUp 1s;
		  }
		  #img_dis {
			position: relative;
			text-align: center;
			transition: all ease 1s;
			width: 100px;
			left: 835px;
			top: 90px;
		  }
		  #img_dis:hover{
			transform: rotate( 360deg );
		  }
		  #dis {
			font-family: 'DungGeunMo';
			text-align: center;
			position: relative;
			left: 90px;
			text-align: center;
		  }
		  #explan {
			position: relative;
			top: 150px;
			position: relative;
			animation: fadeIn 3s;
			-moz-animation: fadein 3s; /* Firefox */
			-webkit-animation: fadein 5s; /* Safari and Chrome */
			-o-animation: fadein 3s; /* Opera */
		  }
		  a {
			text-decoration-line: none;
		  }
		  @keyframes fadeInUp{
			0% {
				opacity: 0;
				transform: translateY(-20px);
			}
			to {
				opacity: 1;
				transform: translateZ(0);
			}
		  }
		  @keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		  }
      </style>
      <link rel="shortcut icon" href="img/icon.ico">
    </head>
    <body>
    <div id="name">
      <h1>안녕하세요!</h1>
      <p>kanaku의 개인서버 입니다.</p>
    </div>
    <div id="explan">
      <img src="./img/dis.png" alt="discord" id="img_dis">
      <h1 id="dis"> 큐브#1673 </h1>
    </div>
	</body>
</html>